H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	20	22	.	+	0	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	2194	2196	.	+	0	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	20	233	.	+	.	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	20	233	.	+	0	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	1307	1827	.	+	.	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	1307	1827	.	+	2	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	1861	2196	.	+	.	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	1861	2193	.	+	0	gene_id "CNAG_09000"; transcript_id "CNAG_09000T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	725	727	.	+	0	gene_id "CNAG_09001"; transcript_id "CNAG_09001T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	1289	1291	.	+	0	gene_id "CNAG_09001"; transcript_id "CNAG_09001T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	725	1291	.	+	.	gene_id "CNAG_09001"; transcript_id "CNAG_09001T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	725	1288	.	+	0	gene_id "CNAG_09001"; transcript_id "CNAG_09001T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	2380	2382	.	+	0	gene_id "CNAG_09002"; transcript_id "CNAG_09002T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	4677	4679	.	+	0	gene_id "CNAG_09002"; transcript_id "CNAG_09002T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	2380	2931	.	+	.	gene_id "CNAG_09002"; transcript_id "CNAG_09002T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	2380	2931	.	+	0	gene_id "CNAG_09002"; transcript_id "CNAG_09002T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	3990	4679	.	+	.	gene_id "CNAG_09002"; transcript_id "CNAG_09002T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	3990	4676	.	+	0	gene_id "CNAG_09002"; transcript_id "CNAG_09002T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	5482	5484	.	+	0	gene_id "CNAG_09003"; transcript_id "CNAG_09003T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	6187	6189	.	+	0	gene_id "CNAG_09003"; transcript_id "CNAG_09003T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	5482	6189	.	+	.	gene_id "CNAG_09003"; transcript_id "CNAG_09003T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	5482	6186	.	+	0	gene_id "CNAG_09003"; transcript_id "CNAG_09003T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	9654	9656	.	+	0	gene_id "CNAG_09004"; transcript_id "CNAG_09004T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	10491	10493	.	+	0	gene_id "CNAG_09004"; transcript_id "CNAG_09004T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	9654	10493	.	+	.	gene_id "CNAG_09004"; transcript_id "CNAG_09004T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	9654	10490	.	+	0	gene_id "CNAG_09004"; transcript_id "CNAG_09004T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	10721	10723	.	+	0	gene_id "CNAG_09005"; transcript_id "CNAG_09005T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	12170	12172	.	+	0	gene_id "CNAG_09005"; transcript_id "CNAG_09005T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	10721	12172	.	+	.	gene_id "CNAG_09005"; transcript_id "CNAG_09005T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	10721	12169	.	+	0	gene_id "CNAG_09005"; transcript_id "CNAG_09005T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	12742	12744	.	+	0	gene_id "CNAG_09006"; transcript_id "CNAG_09006T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	14728	14730	.	+	0	gene_id "CNAG_09006"; transcript_id "CNAG_09006T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	12742	14730	.	+	.	gene_id "CNAG_09006"; transcript_id "CNAG_09006T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	12742	14727	.	+	0	gene_id "CNAG_09006"; transcript_id "CNAG_09006T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	15069	15071	.	+	0	gene_id "CNAG_09007"; transcript_id "CNAG_09007T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	15675	15677	.	+	0	gene_id "CNAG_09007"; transcript_id "CNAG_09007T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	15069	15677	.	+	.	gene_id "CNAG_09007"; transcript_id "CNAG_09007T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	15069	15674	.	+	0	gene_id "CNAG_09007"; transcript_id "CNAG_09007T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	18327	18329	.	+	0	gene_id "CNAG_09008"; transcript_id "CNAG_09008T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	19158	19160	.	+	0	gene_id "CNAG_09008"; transcript_id "CNAG_09008T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	18327	19160	.	+	.	gene_id "CNAG_09008"; transcript_id "CNAG_09008T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	18327	19157	.	+	0	gene_id "CNAG_09008"; transcript_id "CNAG_09008T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	19670	19672	.	+	0	gene_id "CNAG_09009"; transcript_id "CNAG_09009T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	21254	21256	.	+	0	gene_id "CNAG_09009"; transcript_id "CNAG_09009T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	19670	21256	.	+	.	gene_id "CNAG_09009"; transcript_id "CNAG_09009T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	19670	21253	.	+	0	gene_id "CNAG_09009"; transcript_id "CNAG_09009T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	21963	21965	.	+	0	gene_id "CNAG_09010"; transcript_id "CNAG_09010T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	23460	23462	.	+	0	gene_id "CNAG_09010"; transcript_id "CNAG_09010T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	21963	23462	.	+	.	gene_id "CNAG_09010"; transcript_id "CNAG_09010T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	21963	23459	.	+	0	gene_id "CNAG_09010"; transcript_id "CNAG_09010T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	23462	23464	.	+	0	gene_id "CNAG_09011"; transcript_id "CNAG_09011T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	23840	23842	.	+	0	gene_id "CNAG_09011"; transcript_id "CNAG_09011T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	23462	23842	.	+	.	gene_id "CNAG_09011"; transcript_id "CNAG_09011T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	23462	23839	.	+	0	gene_id "CNAG_09011"; transcript_id "CNAG_09011T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	start_codon	24096	24098	.	+	0	gene_id "CNAG_09012"; transcript_id "CNAG_09012T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	stop_codon	24849	24851	.	+	0	gene_id "CNAG_09012"; transcript_id "CNAG_09012T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	exon	24096	24851	.	+	.	gene_id "CNAG_09012"; transcript_id "CNAG_09012T0";
H99_mitochondria	CNA2_MITO_2_FINAL_CALLGENES_1	CDS	24096	24848	.	+	0	gene_id "CNAG_09012"; transcript_id "CNAG_09012T0";
